{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset134 STSongti-SC-Bold;\f5\froman\fcharset0 Times-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000\c60000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16460\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \

\fs48 1. Datasets preparartion
\f1\b0\fs36 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	a.	}First download the OSM datasets of your studying region from  https://download.geofabrik.de/ in the form of the .shp file.\
{\listtext	b.	}Then Import .shp file to \expnd0\expndtw0\kerning0
PostgreSQL database, then run PostgreSQL script to export tables as .txt files,  refering \'930.shpToTxt.rtf\'94, where 
\f2\fs32 \cf2 \cb3 a new column named 
\f3 \'a1\'b0
\f2 coordinates
\f3 \'a1\'b1
\f2  is added to make the coordinates readable. Before running 
\f1\fs36 \cf0 \cb1  \'930.shpToTxt.rtf\'94,  please make sure the data store root, i.e., D:/openstreetmapdata is created.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \

\f0\b\fs48 2. Local datasets preparartion
\f1\b0\fs36 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 		If your downloaded files show the data for the bigger region than the region you want to study. For example, you want to study Trentino datasets, but OpenStreetMap only provides the NortEast of Italy datasets. Firstly, you
\f4\b  put 
\f1\b0 NortEast of Italy datasets: places.txt, powf.txt, pois.txt, natural.txt, traffic.txt, transport.txt, railways.txt, waterways.txt, roads.txt, landuse_a.txt, water_a.txt, buildings_a.txt, places_a.txt, powf_a.txt, pois_a.txt, natural_a.txt, traffic_a.txt, transport_a.txt
\f4\b  into
\f0  
\f5\i \cf4 osm_global_place\cf0  folder
\f1\i0\b0 . Secondly, run the srcipts: \'931.extract_local_osm_place.py\'94, in this scripts, ifInBox is a function that you can limite the maximum and minimum latitudes and longitudes of your studying region to extract the datasets for your studying region. According to the how sepcifc you want to extract local datasets, you can limite sets of the maximum and minimum latitudes and longitudes as much as you want, just add and rewrite ifInBox function.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  \
# variable 1 CorrdinateBox for Trentino\
def ifInBox(latitude, longitude):\
    inBox=False\
    inBox=inBox or 46.671853<=float(latitude)<=46.971215 and 10.381315<=float(longitude)<=11.206114\
    inBox=inBox or 45.783669<=float(latitude)<=47.014468 and 11.206114<=float(longitude)<=11.962911\
    inBox=inBox or 46.531540<=float(latitude)<=47.094276 and 11.962911<=float(longitude)<=12.478587\
    return inBox    \
\
Finally, you can find your studying region datasets in
\f5\i\b  \cf4 OSM_local_place\cf0  folder
\f1\i0\b0 .\
\
}